# Tic Tac Toe

A 2 player offline Tic Tac Toe game.

Perks:
* you can see who's turn it is
* reset does not refresh
* can't change game situation after someone wins
* firs player is selected randomly

Here are some screenshots:
<p float="left">
  <img src="/screenShot_1.png" width="200" />
  <img src="/screenShot_2.png" width="200" />
  <img src="/screenShot_3.png" width="200" />
  <img src="/screenShot_4.png" width="200" />
  <img src="/screenShot_5.png" width="200" />
</p>
[![Watch the video](/recording.webm)](/recording.webm)